const env = {
	AWS_ACCESS_KEY: 'AKIA3OZXYYAXNANLUN75', // change to yours
	AWS_SECRET_ACCESS_KEY: 'ccXNbDPSIJgDFMBZS9oNqNbe5Es+MIvHCQWdTr74', // change to yours
	REGION : 'ap-south-1', // change to yours
	Bucket: 'woolmsystem', // change to yours
	MONGO_DB : 'mongodb+srv://user:user@cluster0.yy9ij.mongodb.net/user?retryWrites=true&w=majority'
};
 
module.exports = env;